
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coundown </title>
</head>
<style>
    .countDown {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #increment,
    #decrement,
    #countValue {
        padding: 40px 40px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        border-radius: 20px;
        background-color: rgb(20, 183, 220);
        cursor: pointer;
     
    }

    #reset {
        margin: 40px;
        padding: 10px;
        border-radius: 30px;
        background-color: rgb(14, 195, 14);
        color: aliceblue;
    }
</style>

<body>
    <div class="countDown">
        <button id="increment">+</button>
        <div id="countValue" style="background-color: transparent;">0</div>
        <button id="decrement">-</button>
        <button id="reset">RESET</button>
    </div>

    <script>
        let counter = 0;

        //increment
        document.getElementById("increment").addEventListener('click', () => {
            counter++;
            countValue.innerHTML = counter;
        });

        //decrement
        document.getElementById("decrement").addEventListener('click', () => {
            counter--;
            countValue.innerHTML = counter;
        });

        //reset
        document.getElementById("reset").addEventListener('click', () => {
            counter = 0;
            countValue.innerHTML = counter;
        });
    </script>

    
</body>
</html>


